is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vizallas
build_property.RootNamespace = Vizallas
build_property.ProjectDir = C:\Users\szkibak.szabolcs\source\repos\vízallas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\szkibak.szabolcs\source\repos\vízallas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/szkibak.szabolcs/source/repos/vízallas/Pages/Osszesito.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3NzemVzaXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
